language: node_js
node_js:
  - "8"
before_script:
  - npm install -g gulp-cli
script: gulp --deploy
deploy:
  - provider: npm # add this first to prevent accidental releases to master somehow
    skip-cleanup: true
    email: "underscript@feildmaster.com"
    api_key: $npm_token
    tag: next
    on:
      tags: true
      branch: next
  - provider: npm
    skip-cleanup: true
    email: "underscript@feildmaster.com"
    api_key: $npm_token
    on:
      tags: true
      branch: master
  - provider: releases
    skip_cleanup: true
    api_key: $github_token
    on:
      tags: true
      branch: master
